# opensearch-plugin-statistics

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/opensearch/rest/action/: RestStatisticsAction.java  StatisticsPlugin.java  StatisticsService.java
src/main/java/org/opensearch/rest/model/: StatisticsResponse.java  Ups.java
src/test/java/org/opensearch/rest/action/: StatisticsPluginIT.java  StatisticsTests.java
src/test/java/org/opensearch/rest/model/: StatisticsPluginIT.java  StatisticsTests.java
src/yamlRestTest/java/org/opensearch/rest/action/: StatisticsClientYamlTestSuiteIT.java
src/yamlRestTest/java/org/opensearch/rest/model/: StatisticsClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
